<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Benchmark ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
        <calculation class='tableau' formula='0.33' />
      </column>
    </datasource>
    <datasource caption='wayfair' inline='true' name='federated.1mseis80eu4vsp1argyjo09dqcez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wayfair' name='textscan.0la2tr70hpuf8v14xhz420u81njm'>
            <connection class='textscan' directory='/Users/jacobnyamu/Desktop/Fall 2022/Storytelling:Communication/Data' filename='wayfair.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0la2tr70hpuf8v14xhz420u81njm' name='wayfair.csv' table='[wayfair#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Customer_Session_Start_Date' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='integer' name='Order_Product_ID' ordinal='2' />
            <column datatype='integer' name='Product_ID' ordinal='3' />
            <column datatype='integer' name='Purchased_Qty' ordinal='4' />
            <column datatype='integer' name='Returned_Qty' ordinal='5' />
            <column datatype='integer' name='Cancelled' ordinal='6' />
            <column datatype='integer' name='Guarantee_Shown' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='string' name='Total_Order_Value' ordinal='9' />
            <column datatype='datetime' name='Customer_Estimated_Delivery_Date' ordinal='10' />
            <column datatype='datetime' name='Customer_Actual_Delivery_Date' ordinal='11' />
            <column datatype='integer' name='Visitor_Type_ID' ordinal='12' />
            <column datatype='string' name='Vistor_Type_Name' ordinal='13' />
            <column datatype='integer' name='Platform_ID' ordinal='14' />
            <column datatype='string' name='Platform_Name' ordinal='15' />
            <column datatype='integer' name='Customer_ID' ordinal='16' />
            <column datatype='string' name='ShipClassName' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_Session_Start_Date]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Product_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased_Qty]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned_Qty]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guarantee_Shown]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Order_Value]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Estimated_Delivery_Date]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Actual_Delivery_Date]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor_Type_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vistor_Type_Name]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_Name]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipClassName]</local-name>
            <parent-name>[wayfair.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Price' datatype='integer' name='[Calculation_514114068914872321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Total_Order_Value]&#10;WHEN &quot;0 - 20&quot; THEN 10&#10;WHEN &quot;20 - 40&quot; THEN 30&#10;WHEN &quot;40 - 60&quot; THEN 50&#10;WHEN &quot;60 - 80&quot; THEN 70&#10;WHEN &quot;80 - 100&quot; THEN 90&#10;WHEN &quot;100 - 150&quot; THEN 125&#10;WHEN &quot;150 - 200&quot; THEN 175&#10;WHEN &quot;200 - 250&quot; THEN 225&#10;WHEN &quot;250 - 300&quot; THEN 275&#10;WHEN &quot;300 - 400&quot; THEN 350&#10;WHEN &quot;400 - 500&quot; THEN 450&#10;WHEN &quot;500 - 600&quot; THEN 550&#10;WHEN &quot;600 - 700&quot; THEN 650&#10;WHEN &quot;700 + &quot; THEN 700&#10;WHEN &quot;unknown&quot; THEN 0&#10;END' />
      </column>
      <column caption='Revenue ' datatype='integer' name='[Calculation_514114068914978818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order_Product_ID]: SUM([Purchased_Qty]) *  SUM([Calculation_514114068914872321])}' />
      </column>
      <column caption='Customer Actual Delivery Date (Edited)' datatype='date' name='[Calculation_514114068915277827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Customer_Actual_Delivery_Date])' />
      </column>
      <column caption='Customer Estimated Delivery Date (Edited)' datatype='date' name='[Calculation_514114068915879940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Customer_Estimated_Delivery_Date])' />
      </column>
      <column aggregation='Sum' caption='Days Late ' datatype='integer' name='[Calculation_514114068916068357]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Calculation_514114068915879940]),[Calculation_514114068915277827],&apos;Sunday&apos;)' />
      </column>
      <column caption='Customer Actual Delivery Date' datatype='datetime' name='[Customer_Actual_Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Customer Estimated Delivery Date' datatype='datetime' name='[Customer_Estimated_Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Session Start Date' datatype='datetime' name='[Customer_Session_Start_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Guarantee Shown' datatype='integer' name='[Guarantee_Shown]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Product ID' datatype='integer' name='[Order_Product_ID]' role='dimension' type='ordinal' />
      <column caption='Platform ID' datatype='integer' name='[Platform_ID]' role='dimension' type='ordinal' />
      <column caption='Platform Name' datatype='string' name='[Platform_Name]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Purchased Qty' datatype='integer' name='[Purchased_Qty]' role='measure' type='quantitative' />
      <column caption='Returned Qty' datatype='integer' name='[Returned_Qty]' role='measure' type='quantitative' />
      <column caption='Ship Class Name' datatype='string' name='[ShipClassName]' role='dimension' type='nominal' />
      <column caption='Total Order Value' datatype='string' name='[Total_Order_Value]' role='dimension' type='nominal' />
      <column caption='Visitor Type ID' datatype='integer' name='[Visitor_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Vistor Type Name' datatype='string' name='[Vistor_Type_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wayfair.csv' datatype='table' name='[__tableau_internal_object_id__].[wayfair.csv_13DF027BBC8F42898E759D7BAE119D73]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Days Late of Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='wayfair' name='federated.1mseis80eu4vsp1argyjo09dqcez' />
          </datasources>
          <datasource-dependencies datasource='federated.1mseis80eu4vsp1argyjo09dqcez'>
            <column caption='Product Price' datatype='integer' name='[Calculation_514114068914872321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Total_Order_Value]&#10;WHEN &quot;0 - 20&quot; THEN 10&#10;WHEN &quot;20 - 40&quot; THEN 30&#10;WHEN &quot;40 - 60&quot; THEN 50&#10;WHEN &quot;60 - 80&quot; THEN 70&#10;WHEN &quot;80 - 100&quot; THEN 90&#10;WHEN &quot;100 - 150&quot; THEN 125&#10;WHEN &quot;150 - 200&quot; THEN 175&#10;WHEN &quot;200 - 250&quot; THEN 225&#10;WHEN &quot;250 - 300&quot; THEN 275&#10;WHEN &quot;300 - 400&quot; THEN 350&#10;WHEN &quot;400 - 500&quot; THEN 450&#10;WHEN &quot;500 - 600&quot; THEN 550&#10;WHEN &quot;600 - 700&quot; THEN 650&#10;WHEN &quot;700 + &quot; THEN 700&#10;WHEN &quot;unknown&quot; THEN 0&#10;END' />
            </column>
            <column caption='Revenue ' datatype='integer' name='[Calculation_514114068914978818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order_Product_ID]: SUM([Purchased_Qty]) *  SUM([Calculation_514114068914872321])}' />
            </column>
            <column caption='Customer Actual Delivery Date (Edited)' datatype='date' name='[Calculation_514114068915277827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Customer_Actual_Delivery_Date])' />
            </column>
            <column caption='Customer Estimated Delivery Date (Edited)' datatype='date' name='[Calculation_514114068915879940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Customer_Estimated_Delivery_Date])' />
            </column>
            <column aggregation='Sum' caption='Days Late ' datatype='integer' name='[Calculation_514114068916068357]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Calculation_514114068915879940]),[Calculation_514114068915277827],&apos;Sunday&apos;)' />
            </column>
            <column caption='Customer Actual Delivery Date' datatype='datetime' name='[Customer_Actual_Delivery_Date]' role='dimension' type='ordinal' />
            <column caption='Customer Estimated Delivery Date' datatype='datetime' name='[Customer_Estimated_Delivery_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Guarantee Shown' datatype='integer' name='[Guarantee_Shown]' role='dimension' type='ordinal' />
            <column caption='Order Product ID' datatype='integer' name='[Order_Product_ID]' role='dimension' type='ordinal' />
            <column caption='Purchased Qty' datatype='integer' name='[Purchased_Qty]' role='measure' type='quantitative' />
            <column caption='Total Order Value' datatype='string' name='[Total_Order_Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_514114068916068357]' derivation='None' name='[none:Calculation_514114068916068357:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Guarantee_Shown]' derivation='None' name='[none:Guarantee_Shown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_514114068914978818]' derivation='Sum' name='[sum:Calculation_514114068914978818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Calculation_514114068916068357:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_514114068916068357:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_514114068916068357:ok]' member='%null%' />
                <groupfilter from='-266' function='range' level='[none:Calculation_514114068916068357:ok]' to='-8' />
                <groupfilter from='8' function='range' level='[none:Calculation_514114068916068357:ok]' to='90' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Calculation_514114068916068357:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Guarantee_Shown:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mseis80eu4vsp1argyjo09dqcez].[sum:Calculation_514114068914978818:qk]</rows>
        <cols>[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Calculation_514114068916068357:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='wayfair' name='federated.1mseis80eu4vsp1argyjo09dqcez' />
          </datasources>
          <datasource-dependencies datasource='federated.1mseis80eu4vsp1argyjo09dqcez'>
            <column caption='Product Price' datatype='integer' name='[Calculation_514114068914872321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Total_Order_Value]&#10;WHEN &quot;0 - 20&quot; THEN 10&#10;WHEN &quot;20 - 40&quot; THEN 30&#10;WHEN &quot;40 - 60&quot; THEN 50&#10;WHEN &quot;60 - 80&quot; THEN 70&#10;WHEN &quot;80 - 100&quot; THEN 90&#10;WHEN &quot;100 - 150&quot; THEN 125&#10;WHEN &quot;150 - 200&quot; THEN 175&#10;WHEN &quot;200 - 250&quot; THEN 225&#10;WHEN &quot;250 - 300&quot; THEN 275&#10;WHEN &quot;300 - 400&quot; THEN 350&#10;WHEN &quot;400 - 500&quot; THEN 450&#10;WHEN &quot;500 - 600&quot; THEN 550&#10;WHEN &quot;600 - 700&quot; THEN 650&#10;WHEN &quot;700 + &quot; THEN 700&#10;WHEN &quot;unknown&quot; THEN 0&#10;END' />
            </column>
            <column caption='Revenue ' datatype='integer' name='[Calculation_514114068914978818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order_Product_ID]: SUM([Purchased_Qty]) *  SUM([Calculation_514114068914872321])}' />
            </column>
            <column caption='Order Product ID' datatype='integer' name='[Order_Product_ID]' role='dimension' type='ordinal' />
            <column caption='Platform Name' datatype='string' name='[Platform_Name]' role='dimension' type='nominal' />
            <column caption='Purchased Qty' datatype='integer' name='[Purchased_Qty]' role='measure' type='quantitative' />
            <column caption='Total Order Value' datatype='string' name='[Total_Order_Value]' role='dimension' type='nominal' />
            <column-instance column='[Platform_Name]' derivation='None' name='[none:Platform_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514114068914978818]' derivation='Sum' name='[pcto:sum:Calculation_514114068914978818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_514114068914978818]' derivation='Sum' name='[sum:Calculation_514114068914978818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Platform_Name:nk]' />
              <size column='[federated.1mseis80eu4vsp1argyjo09dqcez].[sum:Calculation_514114068914978818:qk]' />
              <lod column='[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Platform_Name:nk]' />
              <text column='[federated.1mseis80eu4vsp1argyjo09dqcez].[pcto:sum:Calculation_514114068914978818:qk]' />
              <text column='[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Platform_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visitor Type by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='wayfair' name='federated.1mseis80eu4vsp1argyjo09dqcez' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Benchmark ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.33'>
              <calculation class='tableau' formula='0.33' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mseis80eu4vsp1argyjo09dqcez'>
            <column caption='Product Price' datatype='integer' name='[Calculation_514114068914872321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Total_Order_Value]&#10;WHEN &quot;0 - 20&quot; THEN 10&#10;WHEN &quot;20 - 40&quot; THEN 30&#10;WHEN &quot;40 - 60&quot; THEN 50&#10;WHEN &quot;60 - 80&quot; THEN 70&#10;WHEN &quot;80 - 100&quot; THEN 90&#10;WHEN &quot;100 - 150&quot; THEN 125&#10;WHEN &quot;150 - 200&quot; THEN 175&#10;WHEN &quot;200 - 250&quot; THEN 225&#10;WHEN &quot;250 - 300&quot; THEN 275&#10;WHEN &quot;300 - 400&quot; THEN 350&#10;WHEN &quot;400 - 500&quot; THEN 450&#10;WHEN &quot;500 - 600&quot; THEN 550&#10;WHEN &quot;600 - 700&quot; THEN 650&#10;WHEN &quot;700 + &quot; THEN 700&#10;WHEN &quot;unknown&quot; THEN 0&#10;END' />
            </column>
            <column caption='Revenue ' datatype='integer' name='[Calculation_514114068914978818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order_Product_ID]: SUM([Purchased_Qty]) *  SUM([Calculation_514114068914872321])}' />
            </column>
            <column aggregation='Sum' caption='Guarantee Shown' datatype='integer' name='[Guarantee_Shown]' role='dimension' type='ordinal' />
            <column caption='Order Product ID' datatype='integer' name='[Order_Product_ID]' role='dimension' type='ordinal' />
            <column caption='Purchased Qty' datatype='integer' name='[Purchased_Qty]' role='measure' type='quantitative' />
            <column caption='Total Order Value' datatype='string' name='[Total_Order_Value]' role='dimension' type='nominal' />
            <column caption='Vistor Type Name' datatype='string' name='[Vistor_Type_Name]' role='dimension' type='nominal' />
            <column-instance column='[Guarantee_Shown]' derivation='None' name='[none:Guarantee_Shown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vistor_Type_Name]' derivation='None' name='[none:Vistor_Type_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514114068914978818]' derivation='Sum' name='[pcto:sum:Calculation_514114068914978818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Guarantee_Shown:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1mseis80eu4vsp1argyjo09dqcez].[pcto:sum:Calculation_514114068914978818:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mseis80eu4vsp1argyjo09dqcez].[none:Vistor_Type_Name:nk]</rows>
        <cols>[federated.1mseis80eu4vsp1argyjo09dqcez].[pcto:sum:Calculation_514114068914978818:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
